# mmg-frame-cloud

./: .gitignore  README.md  mmg_frame_cloud.sql  pom.xml
cloud-user-consumer/: pom.xml
cloud-user-consumer/src/main/java/com/mmg/user/consumer/: ConsumerApplication.java  UserConsumerApplication.java
cloud-user-consumer/src/main/java/com/mmg/user/consumer/config/: InitPermissionUrl.java  LocalUserHolder.java
cloud-user-consumer/src/main/java/com/mmg/user/consumer/config/filter/: RequestFilter.java
cloud-user-consumer/src/main/java/com/mmg/user/consumer/config/swagger/: SwaggerConfig.java
cloud-user-consumer/src/main/java/com/mmg/user/consumer/controller/: TestOpenFeignController.java
cloud-user-consumer/src/main/java/com/mmg/user/consumer/feign/: TestOpenFeignService.java
cloud-user-consumer/src/main/resources/: application.yml
cloud-user-provider/: pom.xml
cloud-user-provider/src/main/java/com/mmg/user/provider/: UserProviderApplication.java
cloud-user-provider/src/main/java/com/mmg/user/provider/config/: InitPermissionUrl.java  LocalUserHolder.java
cloud-user-provider/src/main/java/com/mmg/user/provider/config/filter/: RequestFilter.java
cloud-user-provider/src/main/java/com/mmg/user/provider/config/swagger/: SwaggerConfig.java
cloud-user-provider/src/main/java/com/mmg/user/provider/controller/: TestController.java
cloud-user-provider/src/main/resources/: application.yml
common-datasource/: pom.xml
common-datasource/src/main/java/com/mmg/datasource/: Application.java
common-datasource/src/main/java/com/mmg/datasource/config/log/: OperationLogConfig.java
common-datasource/src/main/java/com/mmg/datasource/config/mybatisplus/: MybatisPlusConfig.java  SimplePageInfo.java
common-datasource/src/main/java/com/mmg/datasource/config/mysql/: CommonBeanFactory.java  DataSourceEncode.java
common-datasource/src/main/java/com/mmg/datasource/config/redis/: RedisConfig.java
common-datasource/src/main/java/com/mmg/datasource/dto/: LoginDTO.java  MailDTO.java  PermissionDTO.java  RegisterDTO.java
common-datasource/src/main/java/com/mmg/datasource/entity/: BaseEntity.java  Permission.java  Role.java  RolePermission.java  SysUser.java  UserRole.java
common-datasource/src/main/java/com/mmg/datasource/enums/: BoolEnum.java
common-datasource/src/main/java/com/mmg/datasource/mapper/: PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  SysUserMapper.java  UserRoleMapper.java
common-datasource/src/main/java/com/mmg/datasource/query/: BasePageableQuery.java  PermissionQuery.java
common-datasource/src/main/java/com/mmg/datasource/vo/: RolePermissionByAppNameVO.java
common-datasource/src/main/resources/: application-db.yml
common-datasource/src/main/resources/mapper/: PermissionMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  UserMapper.xml  UserRoleMapper.xml
commons/: pom.xml
commons/src/main/java/com/mmg/commons/config/exception/: ApiErrorCode.java  ApiException.java  GlobalExceptionHandler.java
commons/src/main/java/com/mmg/commons/config/module/: ApiResult.java  CommonRequest.java
commons/src/main/java/com/mmg/commons/config/utils/: CommonMethods.java  ConstantUtil.java
gateway-security/: pom.xml
gateway-security/src/main/java/com/mmg/gateway/security/: GatewaySecurityApplication.java
gateway-security/src/main/java/com/mmg/gateway/security/config/gateway/: CORSFilter.java
gateway-security/src/main/java/com/mmg/gateway/security/config/gateway/loadBalance/: CustomLoadBalancer.java  CustomLoadBalancerClientConfiguration.java  CustomReactiveLoadBalancerClientFilter.java  ILoadBalancer.java
gateway-security/src/main/java/com/mmg/gateway/security/config/security/: ServerSecurityConfig.java
gateway-security/src/main/java/com/mmg/gateway/security/config/security/bean/: CustomUserDetail.java  CustomUserDetailService.java  CustomUsernamePasswordAuthenticationToken.java  LoginRequest.java
gateway-security/src/main/java/com/mmg/gateway/security/config/security/handler/: DefaultAccessDeniedHandler.java  DefaultAuthenticationEntryPoint.java  DefaultAuthenticationFailureHandler.java  DefaultAuthenticationSuccessHandler.java
gateway-security/src/main/java/com/mmg/gateway/security/config/security/manager/: CustomReactiveAuthenticationManager.java  CustomReactiveAuthorizationManager.java  CustomSecurityContextRepository.java  CustomServerAuthenticationConverter.java
gateway-security/src/main/java/com/mmg/gateway/security/config/swagger/: SwaggerHandler.java  SwaggerProvider.java
gateway-security/src/main/resources/: application.yml
